Username: 32424, Password: 424242, First_name: 234324, Total_balance: 234234.00, Products: []
Username: mkokonyan, Password: 12345qwe, First_name: Martin, Total_balance: 34234.34, Products: []
Username: tkk, Password: 12345qwe, First_name: Tanya, Total_balance: 3434.33, Products: []
Username: usrname, Password: 12345qwe, First_name: usr, Total_balance: 777.40, Products: []
Username: anotheruser, Password: 12345qwe, First_name: usrrn, Total_balance: 3478.80, Products: []
Username: asd, Password: s, First_name: g, Total_balance: 46.67, Products: []
Username: mkk, Password: 12345qwe, First_name: m, Total_balance: 34.00, Products: []
Username: sdasda, Password: 12345qwe, First_name: asdasdas, Total_balance: 0.00, Products: []
Username: dasdasasdsadas, Password: 12345qwe, First_name: dsada, Total_balance: 0.00, Products: []
Username: sadasdasdasdasda, Password: 12345qwe, First_name: sddasa, Total_balance: 0.00, Products: []
Username: asdsadasdasdasdasdas, Password: 12345qwe, First_name: dsdsadas, Total_balance: 0.00, Products: []
